# AzureServiceBusQueue

./: README.md
AzureServiceBusQueue/: AzureServiceBusQueue.sln
AzureServiceBusQueue/AzureServiceBusQueue.Receiver/: AzureServiceBusQueue.Receiver.csproj  Program.cs  ReceiverConsole.cs  ServiceBusCredentials.cs  ServiceProviderBuilder.cs  SettingValues.cs
AzureServiceBusQueue/AzureServiceBusQueue.Sender/: AzureServiceBusQueue.Sender.csproj  SenderConsole.cs
AzureServiceBusQueue/AzureServiceBusQueue.Sender/Services/: QueueService.cs  ServiceBusCredentials.cs  ServiceProviderBuilder.cs  SettingValues.cs
AzureServiceBusQueue/AzureServiceBusQueue.Shared/Models/: CabinetOrder.cs
